# MyProgrom

./: README.md  pom.xml
database-es/: pom.xml
database-es/src/main/java/com/jxk/database/es/: DemoApplication.java
database-es/src/main/java/com/jxk/database/es/config/: EsConfig.java
database-es/src/main/java/com/jxk/database/es/dos/: Person.java
database-es/src/main/java/com/jxk/database/es/repository/: PersonRepository.java
database-es/src/main/resources/: application.yml  logback.xml
database-es/src/main/resources/esConfig/: mapping.json  setting.json
database-es/src/test/java/com/jxk/database/es/: DemoApplicationTests.java
database-jpa/: pom.xml
database-jpa/src/main/java/com/jxk/database/jpa/control/: JTest.java
database-jpa/src/main/java/com/jxk/database/jpa/coo/: CTest.java  Stu.java
database-jpa/src/main/java/com/jxk/database/jpa/entity/: City.java  Country.java  Province.java  User.java
database-jpa/src/main/java/com/jxk/database/jpa/repositories/: CityRepository.java  CountryRepository.java  ProvinceRepository.java  UserRepository.java
database-jpa/src/main/resources/: application.yml
database-redis/: pom.xml
database-redis/src/main/java/com/jxk/database/redis/Bloom/: BloomTest.java  Calculator.java  Guolv.java  Insert.java  JiSuanQi.java  RedisBloomDemo.java
database-redis/src/main/java/com/jxk/database/redis/Json/: CpuCut.java  Guize.java  RedisJsonTest.java  RedisJsonTestByFastJson.java  RedisJsonTestByGson.java  RedisStringTest.java  SerializeUtil.java
database-redis/src/main/java/com/jxk/database/redis/cell/: RedisCellTest.java
database-redis/src/main/java/com/jxk/database/redis/conectTest/: RedisPoolUtil.scala  RedisTest.java  Student.java
database-redis/src/main/java/com/jxk/database/redis/geohash/: GPSUtil.java  Testgeohash.java  kkill.java
database-redis/src/main/java/com/jxk/database/redis/keys/: redisKeys.java
database-redis/src/main/java/com/jxk/database/redis/pool/: CallWithJedis.java  Holder.java  JReCell.java  RedisPoolUtil4J.java  SpeedTest.java  myTest.java
database-redis/src/main/java/com/jxk/database/redis/queue/: Consumer.java  Product.java  RedisDelayingQueue.java  RedisStream.java
database-redis/src/main/java/com/jxk/database/redis/structure/: ArrayMap.java  BitMap.java  Bloom.java  Compression.java  GeoHash.java  Hash.java  PfTest.java  Scan.java
database-redis/src/main/java/com/jxk/database/redis/util/: DateUtil.java  TextView.java
database-redis/src/main/java/com/jxk/database/redis/zset/: zsetUntil.java
java-base/: pom.xml
others/: pom.xml
others/src/main/java/clectionsTest/: HashMapTest.java
others/src/main/java/database/es/luce/: TfIdfCal.java
others/src/main/java/database/hbase/: Testinsert.java
others/src/main/java/database/mysql/: Guanxi.java  mysqlinsert.java  tomysql.java
others/src/main/java/database/mysql/to/: MysqlToFiel.java
others/src/main/java/database/neo4j/: Enableneo4j.java  HelloWorldExample.java
others/src/main/java/day0424/: Calculator.java  Circle.java  Computer.java  Point.java  java作业.txt  java练习.txt
others/src/main/java/etl/: EtlTest.java
others/src/main/java/game/: Yuansu.java
others/src/main/java/hanlp/analysis/: AnalysisTest.java  guolv.java
others/src/main/java/hanlp/demo/: Demo1.java
others/src/main/java/hanlp/demo/arraytrie/: myTest.java  small.dic  test.java
others/src/main/java/hanlp/qingbao/: SystemUtils.java  myTest.java
others/src/main/java/hanlp/work/: DemoOrganizationRecognition.java  GuolvPro.java  记录.md
others/src/main/java/hanlp/work/view/: guolv.java
others/src/main/java/kafka/: KafkaToFile.java  Test.java
others/src/main/java/linux/: CpuInfo.java  CpuUsage.java
others/src/main/java/log/: LogTestSlf4j.java
others/src/main/java/som/: Maptest.java  Student.java  TestThread.java
others/src/main/java/sort01/: JSchExecutor.java  RunShell.java  RunShellgo.java  Test.java
others/src/main/java/tools/clock/: Test.java
others/src/main/java/tools/math/: MathUntils.java  hashtest.java
others/src/main/java/tools/ping/: Ping.java
others/src/main/java/tools/text/: Stringreplase.java
others/src/main/java/tools/time/: TimeUntil.java
others/src/main/resources/: hanlp.properties
spring-boot-base/: pom.xml
spring-boot-base/src/main/resources/: application.yml
spring-boot-base/src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/java/ClectionsTest/: HashMapTest.java  TreeMapTest.java  mapTest.java
src/main/java/clectionsTest/: TreeMapTest.java
src/main/java/day0424/: Map.java  Rectangle.java  SuiJi.java
src/main/java/game/: gametest.java
src/main/java/hanlp/: DemoOrganizationRecognition.java  GuoLv.java
src/main/java/hashtest/: hashtest.java  test.java
src/main/java/kafka/: KafkaConsumerSimple.java  KafkaToFile.java  KafkaView.java  Test.java
src/main/java/linux/: CpuInfo.java  CpuUsage.java  ResourceUsage.java
src/main/java/linuxShel/: CpuInfo.java  CpuLoad.java  CpuUsage.java  JSchExecutor.java  Machine.java  MyTest.java  Tesy.java
src/main/java/math/: MathUntils.java
src/main/java/mysql/: Guanxi.java  Jiedian.java  RandomStringSample.java  Test.java  mysqlinsert.java  neo4jinsert.java  tomysql.java
src/main/java/neo4j/: Enableneo4j.java  (+2 more)
src/main/resources/: log4j.properties  logback-spring.xml
src/test/Test/: MyTest.java
src/test/neo4j/: Enableneo4j.java  HelloWorldExample.java
text/: pom.xml
works/: pom.xml
works/src/main/java/chengdu/: Mypick.java
works/src/main/java/qingbao/newEnterprise/: doubleWays.java
works/src/main/java/qingdao/untils/: RedisPoolUtil4J.java
works/src/main/java/qingdao/works/TimeMark/: TimeGeter.java
works/src/main/java/qingdao/works/domain/: FileToRedis.java
works/src/main/java/qingdao/works/id/: TestGetId.java  TestId.java
works/src/main/java/qingdao/works/marketplaer/: EnterpriseFilter.java  Insert.java  TextView.java
works/src/main/java/qingdao/works/place/: FielToMysql.java  FileToRedis.java  flindNameRepeat.java
works/src/main/java/qingdao/works/text/: Struntil.java
works/src/main/resources/: hanlp.properties
(+112 files in other folders)
